PORT = 3000
DSN = "host= localhost user= ajk password= 11012005 dbname= ajkdb port= 5432 sslmode= disable"
ADMIN_NAME=junaid
ADMIN_PASSWORD=111
SECRET_KEY=randomcharactersandnums

USERNAME="junaidkaidakath@gmail.com"
PASSWORD="rkjsjsaqbxwuitvl"
HOST="smtp.gmail.com"

RAZOR_kEY = rzp_test_okcEhtBm2DBF1e
RAZOR_SECRET = ya8KENNT5uVhcC8xVJ7fynsF
